<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
        *{
            /* border: 1px solid red; */
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            /* border: 1px solid red; */
            background-color: #41a4f5;
            font-family: 'Roboto', sans-serif;
            height: 2000px;
        }

        header{
            width: 100%;
            position: fixed;
            overflow: hidden;
            top: 0;
            /* border: 1px solid red; */
            background-color: #0a71c6;
        }

        .navbar {
            /* width: 100%; */
            display: flex;            
            /* border: 1px solid red; */
            color: aliceblue;
            justify-content: space-between;
        }

        .navLogo{
            /* border: 1px solid red; */
            /* padding-left: 20px; */
            width: 100px;
            /* margin-left: 20px; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .navLogo a{
            text-decoration: none;
            color: aliceblue;
        }

        .navLogo i{
            font-size: 24px;
        }

        .navOptions{
            display: flex;
            /* border: 1px solid red; */
            gap: 30px;
            padding: 15px;
            align-items: center;
        }

        .navOptions a{
            text-decoration: none;
            color: aliceblue;
        }

        main{
            /* border: 1px solid red; */
            background-color: #41a4f5;
            padding: 80px;
            margin-top: 50px;
        }

        .main1{
            display: flex;
            /* border: 1px solid red; */
            margin: auto;
            width: 65%;
            align-items: center;
            /* justify-content: center; */
            gap: 50px;
        }

        .main1-photo img{
            height: 250px;
            border-radius: 8px;
        }

        .main1-details{
            color: aliceblue;
            /* border: 1px solid red; */
            font-size: medium;
            /* padding: 20px; */
        }

        .main1-details .text-name{
            font-size: 50px;
            font-weight: 900;
        }

        .main1-details .text-para{
            /* border: 1px solid red; */
            margin-bottom: 25px;
        }

        .main1-details a{
            text-decoration: none;
            color: aliceblue;
            background-color: #0a71c6;
            padding: 10px;
            border-radius: 5px;
            margin-top: 50px;
            /* border: 1px solid red; */
        }

        .technical-skills{
            border: 1px solid red;
            margin: auto;
            width: 70%;
            width: fit-content;
            text-align: center;
            padding: 50px;
            color: aliceblue;
        }

        .technical-skills .technical-heading{
            font-size: 30px;
            /* margin-top: 30px; */
            margin-bottom: 30px;
            font-weight: 800;
        }

        .technical-skills .skills{
            border: 1px solid red;
            margin: auto;
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(4, 1fr) ;
        }

        .technical-skills .skills .boxes{
            display: grid;
            margin: auto;
            margin: 20px;
            width: 200px;
            height: 200px;
            /* border: 1px solid red; */
            border-radius: 8px;
            /* margin-top: 20px; */
            background-color: #0a71c681;
            align-items: center;
        }

        .technical-skills .skills .boxes img{
            display: flex;
            width: 78%;
            margin: auto;
            /* margin-bottom: 10px; */
            margin-top: 10px;
            padding: 20px;
            align-items: end;
            /* border: 1px solid red; */
        }

        .technical-skills .skills .boxes span{
            /* border: 1px solid red; */
            /* margin-top: 10px; */
        }

        .projects{
            border: 1px solid red;
            color: aliceblue;
            width: fit-content;
            /* width: 60%; */
            margin: auto;
        }


        .project-heading{
            border: 1px solid red;
            text-align: center;
            width: fit-content;
            margin: auto;
            padding: 20px;
        }

        .project-boxes{
            border: 1px solid red;
            display: grid;
            /* width: 90%; */
            width: fit-content;
            margin: auto;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }

        .boxes{
            display: flex;
            border: 1px solid red;
            width: 200px;
            height: 200px;
            margin: auto;
            justify-content: space-evenly;
            gap: 20px;
            /* margin: 20px; */
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navLogo">
                <a href="https://github.com/Perseverance24"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/rahul-sharma-377878139/"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="navOptions">
                <div><a href="">HOME</a></div>
                <div><a href="">ABOUT</a></div>
                <div><a href="">SKILLS</a></div>
                <div><a href="">PROJECTS</a></div>
                <div><a href="">CONTACT</a></div>
                <div><a href="https://drive.google.com/file/d/1X2fRzS09zL9sqProljx-AxDJJuz7yZki/view?usp=drive_link">RESUME</a></div>
            </div>
        </nav>
    </header>
    <section>
        <main>
            <div class="main1">
                <div class="main1-photo"><img src="./IMG_20220724_103328_291.png" alt=""></div>
                <div class="main1-details">
                    <div class="text-greeting">Hello, My name is</div>
                    <div class="text-name">RAHUL SHARMA</div>
                    <div class="text-para"><p>Skilled Java Backend Developer with a comprehensive 1200+ hour course 
                        in backend development from Masai school. Proficient in Java, adept at building 
                        robust applications and demonstrating strong problem-solving skills. Deep understanding 
                        of data structures, algorithms, and object-oriented programming. Collaborative team 
                        player with excellent communication skills, poised to contribute to backend system 
                        development and optimization.</p></div>
                    <div><a href="https://drive.google.com/file/d/1X2fRzS09zL9sqProljx-AxDJJuz7yZki/view?usp=drive_link", type="button">RESUME</a></div>
                </div>
            </div>
        </main>
    </section>

    <section class="technical-skills">
        <div class="technical-heading"><h3>TECHNICAL SKILLS</h3></div>
        <div class="skills">
            <div class="boxes"><img src="./html-5.png" alt=""><span>HTML</span></div>
            <div class="boxes"><img src="./css-3.png" alt="">CSS</div>
            <div class="boxes"><img src="./js.png" alt="">JAVASCRIPT</div>
            <div class="boxes"><img src="./java.png" alt="">JAVA</div>
            <div class="boxes"><img src="./maven.png" alt="">APACHE MAVEN</div>
            <div class="boxes"><img src="./mysql.png" alt="">MYSQL</div>
            <div class="boxes"><img src="./spring.png" alt="">Spring</div>
            <div class="boxes"><img src="./kali.png" alt="">LINUX</div>
            <div class="boxes"><img src="./photoshop.png" alt="">ADOBE PHOTOSHOP</div>
        </div>
    </section>


    <section class="projects">
        <div class="project-heading"><h3>PROJECTS</h3></div>
        <div class="project-boxes">
            <div class="boxes"><img src="" alt=""><span>FASHION MARKET</span></div>
            <div class="boxes"><img src="" alt=""><span>FASHION MARKET</span></div>
            <div class="boxes"><img src="" alt=""><span>FASHION MARKET</span></div>
            <div class="boxes"><img src="" alt=""><span>FASHION MARKET</span></div>


        </div>

    </section>

</body>

</html>